*
    margin: 0
    padding: 0
body
    background-color: lightsalmon


.bar
    background-color: teal

ul
    display: flex
    flex-direction: column
    align-items: center
    z-index: 10
a
    text-decoration: none
    padding: 1%
li
    list-style: none
    color: lightsalmon
          
    
.intro

    background-color: rgba(1, 1, 1, .5)
    margin-top: 10%
    margin-bottom: 20%
    h1
        color: lightsalmon
        text-align: center
    
.summary
    max-width: 1600px
    margin: 0 auto
    h2
        color: yellow
        text-align: center
        margin-bottom: 5%
    p
        color: white
        margin-bottom: 3%
        text-align: center
    p:last-child
        margin-bottom: 10%
    
.photos
    max-width: 1600px
    margin: 0 auto
    img
        width: 100%
        margin: 2% 0
    
.testimonial
    margin: 5% 0
    background-color: teal
    h1
        color: yellow
        font-size: 2.5rem
        text-align: center
    p
        color: yellow
        text-align: center
        margin-top: 5% 

.meetup
    max-width: 1200px
    margin: 0 auto
    h1
        color: yellow
        text-align: center
        margin: 10% 0 5% 0 
    img
        width: 60%
        display: block
        margin: 0 auto

@media screen and ( min-width: 768px )
    html
        font-size: 22px
    ul
        flex-direction: row
        justify-content: center
    .intro
        margin-top: 7%
        margin-bottom: 13%
        h1
            font-size: 3rem

@media screen and ( min-width: 1024px)
    html
        font-size: 26px
    .photos
        display: flex
        justify-content: space-around
        img
            width: 30%







